<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BespokeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="10" />
    <Property Name="Style" Type="varchar" MaxLength="10" />
    <Property Name="PurchasePrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SalePrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="QtyOnHand" Type="int" />
    <Property Name="CommissionPercentage" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="BespokeModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>