<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BespokeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Style" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="QtyOnHand" Type="Int32" />
    <Property Name="CommissionPercentage" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="BespokeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>